# skillbox-microservices-course

users/: .gitignore  Dockerfile  backend-deployment.yaml  build.gradle  docker-compose.yml
users/.chart/: values-dev.yaml  values-test.yaml  values.yaml
users/.chart/templates/: _templates.tpl  apps.yaml  users-backend-ingress.yaml
users/helm-users/: Chart.yaml  values.yaml
users/helm-users/templates/: _templates.tpl  users-backend-config.yaml  users-backend-ingress.yaml
users/k8s/: backend-deployment.yaml  postgres-configMap.yaml  postgres-secrets.yaml  postgres.yaml
users/src/integTest/java/ru/borisov/users/: DatabaseTestContainer.java
users/src/integTest/java/ru/borisov/users/controller/api/: UserControllerTest.java
users/src/integTest/java/ru/borisov/users/repository/: SubscriptionRepositoryTest.java
users/src/main/java/ru/borisov/users/: UsersApplication.java
users/src/main/java/ru/borisov/users/config/: CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
users/src/main/java/ru/borisov/users/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  SecurityConfig.java
users/src/main/java/ru/borisov/users/controller/api/: HelloController.java  UserController.java
users/src/main/java/ru/borisov/users/controller/request/: AddSkillRequest.java  CreateUserRequest.java  EditUserRequest.java  RegisterUserRequest.java  UpdateUserInfoRequest.java
users/src/main/java/ru/borisov/users/controller/response/: ApiResponse.java  Response.java  SuccessResponse.java
users/src/main/java/ru/borisov/users/exception/: CommonException.java  ExceptionControllerAdvice.java
users/src/main/java/ru/borisov/users/exception/error/: Code.java  Error.java  ErrorResponse.java
users/src/main/java/ru/borisov/users/model/: Follower.java  Following.java  Gender.java  Male.java  Skill.java  SkillType.java  Subscription.java  User.java
users/src/main/java/ru/borisov/users/repository/: FollowerRepository.java  FollowingRepository.java  SkillRepository.java  UserRepository.java
users/src/main/java/ru/borisov/users/service/: FollowService.java  FollowServiceImpl.java  SkillService.java  SkillServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  UserService.java  UserServiceImpl.java
users/src/main/java/ru/borisov/users/util/: ValidationUtils.java
users/src/main/resources/: application.yml  log4j2.xml
users/src/main/resources/db/changelog/changesets/: 000-init.yaml  001-add-indexes.yaml
users/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
users/src/test/java/ru/borisov/users/: DatabaseTestContainer.java  UserTestContainer.java  UsersApplicationTests.java
users/src/test/java/ru/borisov/users/controller/api/: UserControllerTest.java
users/src/test/java/ru/borisov/users/repository/: FollowerRepositoryTest.java  SkillRepositoryTest.java  UserRepositoryTest.java
users/src/test/java/ru/borisov/users/service/: FollowServiceImplTest.java  SkillServiceImplTest.java  UserServiceImplTest.java
users/src/test/resources/: application-test.yml
